.rc-handle-container {
  position: relative;
}

.rc-handle {
  position: absolute;
  width: 7px;
  cursor: ew-resize;
  margin-left: -3px;
  z-index: 2;

  .rc-absolute &:last-of-type {
    width: 4px;
  }
}

table.rc-table-resizing {
  cursor: ew-resize;

  thead, thead > th, thead > th > a {
    cursor: ew-resize;
  }
}

.rc-table-wrapper {
  overflow-x: auto;

  table {
    table-layout: fixed;
    white-space: nowrap;
    margin: 0;


    th,
    td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

    

    